*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-width: 100%;
  font-family: "Rubik", sans-serif;
  background: #000;
  overflow-x: hidden;
}
header {
  min-width: 100%;
  background: url(./images/pattern-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 36vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
h1 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 500;
}
.search-container {
  width: 100%;
  max-width: fit-content;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.search-input {
  width: 30rem;
  height: 6vh;
  border: none;
  border-radius: 20px;
  outline: none;
  padding: 20px;
  font-weight: 600;
}
::placeholder {
  padding-left: 20px;
  font-weight: 400;
}
.search-btn {
  width: 50px;
  height: 6vh;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.search-btn:hover {
  background: #081f33;
}
.map-container {
  position: relative;
}
section {
  min-width: 100%;
  position: absolute;
  top: 25%;
  background: transparent;
  z-index: 99;
  display: grid;
  place-items: center;
  margin-top: 1rem;
}
.info-section {
  min-width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 20vh;
  background: #fff;
  border-radius: 10px;
  gap: 1rem;
  padding: 0 20px;
}
.info-section > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.info-section > div::after {
  content: "";
  position: absolute;
  left: 100%;
  height: 6vh;
  width: 2px;
  background: rgba(0, 0, 0, 0.452);
}
#last::after {
  content: "";
  height: 0;
  width: 0;
}

.info-section > div > p {
  text-transform: uppercase;
  font-weight: 500;
  color: rgba(32, 28, 28, 0.657);
  margin-bottom: 10px;
}
.info-section > div > h2 {
  font-weight: 500;
}
h2 {
  font-size: 1.25rem;
}
#map {
  width: 100%;
  height: 64vh;
  padding: 1rem;
}

img {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  width: 40px;
}
@media only screen and (max-width: 800px) {
  h1 {
    margin: 1rem 0;
    color: #fff;
  }
  .search-container {
    width: 23rem;
  }
  section {
    padding: 0 3rem;
  }
  .info-section {
    min-width: 100%;
    padding: 0 10px;
  }
  .search-btn {
    width: 5rem;
  }
}
@media only screen and (max-width: 650px) {
  .search-container {
    width: 16rem;
  }
  p {
    font-size: 0.7rem;
  }
  h2 {
    font-size: 1rem;
  }
  ::placeholder {
    font-size: 10px;
  }
}
@media only screen and (max-width: 450px) {
  section {
    padding: 0 1rem;
  }
  .info-section {
    max-width: 100%;
    height: 30vh;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info-section > div::after {
    content: "";
    height: 0;
    width: 0;
  }
  p {
    font-size: 11px;
  }
  h2 {
    font-size: 1.1rem;
  }
  .search-btn {
    width: 7rem;
  }
}
